<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCourt\eCourt.csproj" />
    <ProjectReference Include="..\LegalOffice.Repository\LegalOffice.Repository.csproj" />
  </ItemGroup>

</Project>
