# e-kancelaria

./: .gitignore  README.md
eKancelaria-BE/GusApi/: GusApi.csproj  IObslugaGus.cs  ObslugaGus.cs
eKancelaria-BE/GusApi-master/: Gus.sln  LICENSE  README.md
eKancelaria-BE/GusApi-master/ConsoleUI/: App.config  ConsoleUI.csproj  Program.cs  packages.config
eKancelaria-BE/GusApi-master/ConsoleUI/Properties/: AssemblyInfo.cs
eKancelaria-BE/GusApi/Models/: DaneGus.cs  PodmiotGus.cs
eKancelaria-BE/LegalOffice.Domain/: IRepository.cs
eKancelaria-BE/LegalOffice.Domain/Models/: Address.cs  Addressee.cs  Claim.cs  Company.cs  Cost.cs  Currency.cs  Fee.cs  GroundTemplate.cs  InterestPeriod.cs  Lawsuit.cs  Person.cs  Plantiff.cs  RefundAccount.cs  Submitter.cs
eKancelaria-BE/LegalOffice.Repository/: LawsuitRepository.cs  LegalOffice.Repository.csproj  LegalOfficeDbContext.cs  PlaintiffRepository.cs  Repository.cs
eKancelaria-BE/LegalOffice.Repository/Migrations/: 20240301195351_start.Designer.cs  20240301195351_start.cs  20240305161023_start.Designer.cs  20240305161023_start.cs  20240306100411_start.Designer.cs  20240306100411_start.cs  LegalOfficeDbContextModelSnapshot.cs
eKancelaria-BE/LegalOffice.Services/: LawsuitService.cs  LegalOffice.Services.csproj  PersonService.cs  PlaintiffService.cs
eKancelaria-BE/LegalOffice.Services/DTO/: PlaintiffDto.cs
eKancelaria-BE/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
eKancelaria-BE/eCourt/: ECourtService.cs  ECourtSettings.cs  eCourt.csproj
eKancelaria-BE/eCourt/Models/: Pozwy.cs  Pozwy.xsd
eKancelaria-BE/eKancelaria/: Dockerfile  Program.cs  dotnet  eKancelaria.csproj  eKancelaria.http  eKancelaria.sln
eKancelaria-BE/eKancelaria/Controllers/: GroundTemplateController.cs  GusInfoController.cs  LawsuitController.cs  PlaintiffController.cs
eKancelaria-BE/eKancelaria/Properties/: launchSettings.json
